<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: The Definitive Guide, 7th Edition</title>

    <link rel="stylesheet" href="/dist/css/main.css">
    
</head>
<body>
    <div class="page-wrapper">
        
        <h1 class="header">Let's learn JavaScript!</h1>

        <div class="bodytext">
            <p>Through out this book my main objective, which should be obvious, is to 
                learn the practices of JavaScript to the best of my ability.
            </p>
            <p>My main focuses will be on implementing funciton, recursion, and obtain working knowledge of DOM manipulation through the JS API.</p>
            <p>That being said... everything will be ran through the console of this website.</p>
            <p>For my own tracking purposes, I'd like to have all the chpaters listed, then put "DATE COMPLETED: Date.Now():" You'll get the idea.</p>
        </div>

        <div class="list">
            <ul class="chapters">
                <li>Preface</li>
                <li>Introduction to JavaScript</li>
                <li>Lexical Structure</li>
                <li>Types, Values, and Variables</li>
                <li>Expressions and Operators</li>
                <li>Statements</li>
                <li>Objects</li>
                <li>Arrays</li>
                <li>Functions</li>
                <li>Classes</li>
                <li>Modules</li>
                <li>The JavaScript Standard Library</li>
                <li>Iterators and Generators</li>
                <li>Asynchronus JavaScript</li>
                <li>Metaprogramming</li>
                <li>JavaScript in Web Browsers</li>
            </ul>
        </div>


    </div>
    <script src="/JS-Chapters/"></script>
</body>
</html>